.project__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 2rem;
    
}

.projects__card{
   padding: 1rem 1.25rem;
   border-radius: 20px;
  

  
   margin: 1rem 1rem; 
   transition: 0.7s;

}

.projects__card:hover{
    transform: scale(1.08);
    transition: 1s;
}


.project__card-body{
width:100%;
height:100%;

}
.projects__card-title{
    color: var(--title-color);
 
    text-align: center;
    
}

.projects__card-img{
 
   border-radius: 15px;
}

.projects__card-data{
    text-align: center;

}
.projects__card-stack{
    color: var(--title-color);
    text-align: center;
}

.projects__card-link{
   
    background-color: var(--title-color);
    color: var(--container-color);
    font-weight: var(--font-medium);
    border: none;
    outline: none;
    
}
.projects__card-link:hover{
    background-color: var(--title-color-dark);
}




    .projects__link{
        text-align: center;
    }


